@import 'utilities.css';

:root {
    --primary:#ffd607;
    --pure:#fcfcfc;
    --dark: hsl(300, 4%, 16%);

}
html {
    scroll-behavior: smooth;
}
html, body {
    overflow-x: hidden;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #ffd607;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background: var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a {
    color: var(--dark);
    margin-right: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: large;
    font-weight: 500;
   
}
header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}
header nav .branding {
    margin-right: 10rem;
    padding-left: 10rem;
   margin-top: 20px;
}
.hero {
    padding: 5rem;

    
}
.hero .left img {
   width: 500px;
   border-radius: 00px;
   margin-bottom: 10rem;
   margin-right: 2rem;
   margin-top: 3rem;
}
.hero .right {
    color: var(--dark);
    margin-top: -5rem;
}
.hero .right h6 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.hero .right h1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span {
    color: var(--primary);
}
.about {
    padding: 3rem 0;
    
    
}
.about .social a img {
    height: 50px;
    margin-right: 10px;
    margin-top: 1rem;
}
.about .left img {
    height: 300px;

    margin-left: 100px;
}
.about .right h1 {
    font-size: 50px;
    color: var(--pure);
}
.about .right h1 span {
    font-size: 50px;
    color: var(--dark);
}
.about .right h3 {
    font-size: 20px;
    line-height: 3;
}
.about .right p {
    font-size: 20px;
}
.skills {
    background: var(--pure);
    clip-path: polygon(
        74% 7%,
        100% 0,
        100% 35%,
        100% 70%,
        100% 100%,
        50% 100%,
        0 100%,
        0% 70%,
        0% 35%,
        0 0
    );
}
.skills .container {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .section-heading {
    color: var(--dark);
    font-size: 5rem;
    text-align: center;
    margin-bottom: 1rem;
}
.skills .section-heading span {
    color: var(--dark);
}
.section-heading + p {
    color: var(--dark);
    text-align: center;
    margin-bottom: 6rem;
}
.skills .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.skills .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
    border-radius: 2rem;

  
}
.skills .card-wrapper .card h2 {
    margin-bottom: 1rem;
}
.card-wrapper img {
    height: 120px;
    position: absolute;
    top: -4rem;
    left: 45%;
    transform: translateX(-50%);
}
.skills .card-wrapper .card:hover {
    background: #ecc725;
}
.slider .slide img {
    width: 500px;
    height: 280px;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.projects .container {
    margin-bottom: 100px;
    
}
.projects h1 {
    font-size: 5rem;
    text-align: center;
    margin-top: 1rem;
}
.slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.projects .slider-dot .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
.projects .slider-dot button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 5px;
    border: none;
    outline: none;
    background: #b5e40a;
    border-radius: 50px;
    cursor: pointer;
}
.projects .dots li.slick-active button {
    background: var(--primary);
    width: 16px;
}




.contact {
    
    background: var(--primary);
    background-size: cover;
   

}

.contact .container {
    padding-bottom: 100px;
    
    
}

.contact .section-heading {
    padding-top: 2rem;   

}
.contact .section-heading {
    color: var(--dark);
    padding-bottom: 4rem;
    padding-top: 2rem;
    text-align: center;
    font-size: 5rem;
   
}

.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}




.contact .card-wrapper .card {
    text-align: center;
    color: var(--dark);

   
   
}
.contact .input-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 1rem;




}
.contact .input-wrap input {
    margin-top: 3rem;
}
.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
    border-style: none;
}
.contact input {
padding: 1rem;    
border-style: none;
border-radius: 1rem;

}
.contact .input-wrap-2 input {
    margin-bottom: 1rem;
    border-style: none;
    
    
  

    
}
.contact .input-wrap-2 textarea {
    padding: 1rem;
    margin-bottom: 2rem;
    border-style: none;
    border-radius: 1rem;
}
.contact .btn-wrapper {
    text-align: center;
}
footer {
    background: var(--primary);
    text-align: center;
}
footer img {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
footer .footer-text {
    color: var(--dark);
    padding-bottom: 0,5rem;
    padding-top: 0,5rem;
    font-weight: 700;
    
}

.site-main-wrapper {
    position: relative;
}
.site-main-wrapper .hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    display: none;
}

.site-main-wrapper .hamberger button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.site-main-wrapper .hamberger button img {
    width: 30px;
}
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--pure);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}
.open {
    transform: translateX(0);
}
.times {
    position: fixed;
    top: 30px;
    right: 100px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;

}
.times img {
    width: 1.5rem;
}
.mobile-nav ul {
    list-style-type: none;

}
.mobile-nav ul li a {
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
}
.mobile-nav ul li {
    margin-bottom: 2rem;
}

@media (max-width: 1024px) {
    header #main-nav {
        display: none;
    }
    .site-main-wrapper .hamberger {
        display: block;
    }
    .hero .left img {
        width: 460px;
    } 
    .hero .right h1 {
        font-size: 2rem;
    }
    .hero {
        padding-top: 10rem;
        padding-left: 5rem;
    }
    .about .left img {
        height: 300px;
        padding-left: 1rem;
    }
    .skills .section-heading {
        margin-top: 90px;
    }
    .skills .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .myblog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
    }
    .contact .section-heading{
        margin-top: 50px;
    }
}
@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }
    .hero .left {
        margin-top: -5rem;
        padding-right: 0rem;
        padding-left: 7rem;
    }
    .hero .right {
    
        text-align: center;
        padding-right: 0rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }
    .container {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
    }
    .about .right .social {
        justify-content: center;
    }
    .skills {
        clip-path: polygon( 70% 2%, 100% 0, 100% 35%, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);
    }
    .skills .section-heading {
        font-size: 70px;
        padding-bottom: 20px;
    }
    .skills .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
       
    }
    .skills .card-wrapper .card{
        background: var(--primary);
    }
 
    .slider .slide img {
        height: 200px;
        width: 300px;
    }

    .contact .input-wrap {
        grid-template-columns: 1fr;
        grid-gap: 0;
      
    }
    .contact .input-wrap input {
        margin-top: 1rem;
    }
    .times {
        right: 30px;
        color: var(--dark);
    }
}